<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/images/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="cardsHeader">
      <article id="cardLogo">
        <img src="/assets/images/logo.png" alt="logo honey" />
        <h1>SHOP</h1>
      </article>

      <div class="cardsFour">
        <article class="cardsContent">
          <h3>OUR HONEY</h3>
        </article>
        <article class="cardsContent">
          <h3>TRACE HONEY</h3>
        </article>
        <article class="cardsContent">
          <h3>FACILITIES</h3>
        </article>
        <article class="cardsContent">
          <h3>CONTACTS</h3>
        </article>
      </div>
    </header>
    <main>
      <h2>BEST SELLING PRODUCTS</h2>
      <section class="allCards">
        <article class="mainCard">
          <img src="/assets/images/honey.jpg" alt="honey" />
          <div class="cardtext">
            <div class="left-column">
              <h4>100% Bio Honey</h4>
              <p class="first-p">Italian, not treated</p>
            </div>
            <p class="second-p">7$/kg</p>
          </div>
          <div class="button-container">
            <button id="button"><p>Add to cart</p></button>
          </div>
        </article>
      </section>
      <section class="allCards">
        <article class="mainCard">
          <img src="/assets/images/honey.jpg" alt="honey" />
          <div class="cardtext">
            <div class="left-column">
              <h4>100% Bio Honey</h4>
              <p class="first-p">Italian, not treated</p>
            </div>
            <p class="second-p">7$/kg</p>
          </div>
          <div class="button-container">
            <button id="button"><p>Add to cart</p></button>
          </div>
        </article>
      </section>
      <section class="allCards">
        <article class="mainCard">
          <img src="/assets/images/honey.jpg" alt="honey" />
          <div class="cardtext">
            <div class="left-column">
              <h4>100% Bio Honey</h4>
              <p class="first-p">Italian, not treated</p>
            </div>
            <p class="second-p">7$/kg</p>
          </div>
          <div class="button-container">
            <button id="button"><p>Add to cart</p></button>
          </div>
        </article>
      </section>
      <section class="allCards">
        <article class="mainCard">
          <img src="/assets/images/honey.jpg" alt="honey" />
          <div class="cardtext">
            <div class="left-column">
              <h4>100% Bio Honey</h4>
              <p class="first-p">Italian, not treated</p>
            </div>
            <p class="second-p">7$/kg</p>
          </div>
          <div class="button-container">
            <button id="button"><p>Add to cart</p></button>
          </div>
        </article>
      </section>
      <section class="allCards">
        <article class="mainCard">
          <img src="/assets/images/honey.jpg" alt="honey" />
          <div class="cardtext">
            <div class="left-column">
              <h4>100% Bio Honey</h4>
              <p class="first-p">Italian, not treated</p>
            </div>
            <p class="second-p">7$/kg</p>
          </div>
          <div class="button-container">
            <button id="button"><p>Add to cart</p></button>
          </div>
        </article>
      </section>
      <h2>Latest news</h2>
      <article class="lastCard">
        <h5>Our delicious honey</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          officiis magnam id. Impedit odio dolore obcaecati tempora
          exercitationem tenetur similique cupiditate. Autem magnam delectus,
          eum nostrum modi temporibus cupiditate. Pariatur! Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Aliquid officiis magnam id.
          Impedit odio dolore obcaecati tempora exercitationem tenetur similique
          cupiditate. Autem magnam delectus, eum nostrum modi temporibus
          cupiditate. Pariatur!
        </p>
        <img src="/assets/images/honey.jpg" alt="honey" />
      </article>
    </main>
  </body>
</html>
